# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usuario=root
#contrasena=QOt7dUIZyE
contrasena=
iphost=localhost
#iphost=node47324-taeg-utn.jl.serv.net.mx
puerto=3306
namedb=taeg_bd
gestor=MYSQL
