# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usuario=root
contrasena=
#contrasena=Z6BJ5g3DV6
iphost=localhost
#iphost=node45420-env-6232492.jl.serv.net.mx
puerto=3306
namedb=taeg_bd
gestor=MYSQL